
:root {
    /* =~= Theme Properties =~= */
    --theme-font-family-base: system-ui;
    --theme-font-family-heading: system-ui;
    --theme-font-color-base: 0 0 0;
    --theme-font-color-dark: 255 255 255;
    --theme-rounded-base: 0px;
    --theme-rounded-container: 8px;
    --theme-border-base: 1px;
    /* =~= Theme On-X Colors =~= */
    --on-primary: 255 255 255;
    --on-secondary: 255 255 255;
    --on-tertiary: 0 0 0;
    --on-success: 0 0 0;
    --on-warning: 0 0 0;
    --on-error: 0 0 0;
    --on-surface: 0 0 0;
    /* =~= Theme Colors  =~= */
    /* primary | #000000 */
	--color-primary-50: 217 217 217; /* ⬅ #d9d9d9 */
	--color-primary-100: 204 204 204; /* ⬅ #cccccc */
	--color-primary-200: 191 191 191; /* ⬅ #bfbfbf */
	--color-primary-300: 153 153 153; /* ⬅ #999999 */
	--color-primary-400: 77 77 77; /* ⬅ #4d4d4d */
	--color-primary-500: 0 0 0; /* ⬅ #000000 */
	--color-primary-600: 0 0 0; /* ⬅ #000000 */
	--color-primary-700: 0 0 0; /* ⬅ #000000 */
	--color-primary-800: 0 0 0; /* ⬅ #000000 */
	--color-primary-900: 0 0 0; /* ⬅ #000000 */
	/* secondary | #193BF5 */
	--color-secondary-50: 221 226 254; /* ⬅ #dde2fe */
	--color-secondary-100: 209 216 253; /* ⬅ #d1d8fd */
	--color-secondary-200: 198 206 253; /* ⬅ #c6cefd */
	--color-secondary-300: 163 177 251; /* ⬅ #a3b1fb */
	--color-secondary-400: 94 118 248; /* ⬅ #5e76f8 */
	--color-secondary-500: 25 59 245; /* ⬅ #193BF5 */
	--color-secondary-600: 23 53 221; /* ⬅ #1735dd */
	--color-secondary-700: 19 44 184; /* ⬅ #132cb8 */
	--color-secondary-800: 15 35 147; /* ⬅ #0f2393 */
	--color-secondary-900: 12 29 120; /* ⬅ #0c1d78 */
	/* tertiary | #c9c9c9 */
	--color-tertiary-50: 247 247 247; /* ⬅ #f7f7f7 */
	--color-tertiary-100: 244 244 244; /* ⬅ #f4f4f4 */
	--color-tertiary-200: 242 242 242; /* ⬅ #f2f2f2 */
	--color-tertiary-300: 233 233 233; /* ⬅ #e9e9e9 */
	--color-tertiary-400: 217 217 217; /* ⬅ #d9d9d9 */
	--color-tertiary-500: 201 201 201; /* ⬅ #c9c9c9 */
	--color-tertiary-600: 181 181 181; /* ⬅ #b5b5b5 */
	--color-tertiary-700: 151 151 151; /* ⬅ #979797 */
	--color-tertiary-800: 121 121 121; /* ⬅ #797979 */
	--color-tertiary-900: 98 98 98; /* ⬅ #626262 */
	/* success | #14b8a6 */
	--color-success-50: 220 244 242; /* ⬅ #dcf4f2 */
	--color-success-100: 208 241 237; /* ⬅ #d0f1ed */
	--color-success-200: 196 237 233; /* ⬅ #c4ede9 */
	--color-success-300: 161 227 219; /* ⬅ #a1e3db */
	--color-success-400: 91 205 193; /* ⬅ #5bcdc1 */
	--color-success-500: 20 184 166; /* ⬅ #14b8a6 */
	--color-success-600: 18 166 149; /* ⬅ #12a695 */
	--color-success-700: 15 138 125; /* ⬅ #0f8a7d */
	--color-success-800: 12 110 100; /* ⬅ #0c6e64 */
	--color-success-900: 10 90 81; /* ⬅ #0a5a51 */
	/* warning | #eab308 */
	--color-warning-50: 252 244 218; /* ⬅ #fcf4da */
	--color-warning-100: 251 240 206; /* ⬅ #fbf0ce */
	--color-warning-200: 250 236 193; /* ⬅ #faecc1 */
	--color-warning-300: 247 225 156; /* ⬅ #f7e19c */
	--color-warning-400: 240 202 82; /* ⬅ #f0ca52 */
	--color-warning-500: 234 179 8; /* ⬅ #eab308 */
	--color-warning-600: 211 161 7; /* ⬅ #d3a107 */
	--color-warning-700: 176 134 6; /* ⬅ #b08606 */
	--color-warning-800: 140 107 5; /* ⬅ #8c6b05 */
	--color-warning-900: 115 88 4; /* ⬅ #735804 */
	/* error | #ef4444 */
	--color-error-50: 253 227 227; /* ⬅ #fde3e3 */
	--color-error-100: 252 218 218; /* ⬅ #fcdada */
	--color-error-200: 251 208 208; /* ⬅ #fbd0d0 */
	--color-error-300: 249 180 180; /* ⬅ #f9b4b4 */
	--color-error-400: 244 124 124; /* ⬅ #f47c7c */
	--color-error-500: 239 68 68; /* ⬅ #ef4444 */
	--color-error-600: 215 61 61; /* ⬅ #d73d3d */
	--color-error-700: 179 51 51; /* ⬅ #b33333 */
	--color-error-800: 143 41 41; /* ⬅ #8f2929 */
	--color-error-900: 117 33 33; /* ⬅ #752121 */
	/* surface | #ededed */
	--color-surface-50: 252 252 252; /* ⬅ #fcfcfc */
	--color-surface-100: 251 251 251; /* ⬅ #fbfbfb */
	--color-surface-200: 251 251 251; /* ⬅ #fbfbfb */
	--color-surface-300: 248 248 248; /* ⬅ #f8f8f8 */
	--color-surface-400: 242 242 242; /* ⬅ #f2f2f2 */
	--color-surface-500: 237 237 237; /* ⬅ #ededed */
	--color-surface-600: 213 213 213; /* ⬅ #d5d5d5 */
	--color-surface-700: 178 178 178; /* ⬅ #b2b2b2 */
	--color-surface-800: 142 142 142; /* ⬅ #8e8e8e */
	--color-surface-900: 116 116 116; /* ⬅ #747474 */

}
